<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Greetings</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
		@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');

		body {
			font-family: 'Orbitron', sans-serif;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.widget {
			padding: 10px;
			color: #00ffcc;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			max-width: 95%;
			margin: auto;
			border: 3px solid #00ffcc;
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 255, 204, 0.5);
		}

		.greet {
			font-size: 3em;
			text-transform: uppercase;
			letter-spacing: 3px;
			margin-bottom: 20px;
		}

		.date {
			font-family: 'Orbitron', sans-serif;
			font-size: 2em;
			text-transform: uppercase;
			margin-bottom: 10px;
		}

		.clock {
			font-family: 'Orbitron', sans-serif;
			font-size: 2em;
			display: flex;
			align-items: center;
		}

		.time {
			display: inline-block;
			min-width: 20px;
			background-color: #00ffcc;
			color: #000;
			padding: 5px;
			border-radius: 50%;
			margin: 0 5px;
			animation: neon-glow 1s ease-in-out infinite alternate;
		}

		@keyframes neon-glow {
			from {
				box-shadow: 0 0 10px rgba(0, 255, 204, 0.5);
			}

			to {
				box-shadow: 0 0 20px rgba(0, 255, 204, 0.5);
			}
		}

		.colon {
			font-size: 1em;
			display: inline-block;
			margin: 0 5px;
		}

		.fa-solid {
			color: #00ffcc;
			font-size: 1.5em;
			margin-right: 5px;
		}

	</style>
</head>

<body>
	<div class="container">
		<div class="widget">
			<div class="greet" id="greet"></div>
			<div class="date" id="date"></div>
			<div class="clock">
				<div class="time" id="hour"></div>
				<div class="colon">:</div>
				<div class="time" id="min"></div>
				<div class="colon">:</div>
				<div class="time" id="sec"></div>
			</div>
		</div>
	</div>

	<script>
		function displayGreetings(today) {
			hrs = today.getHours();
			name = "Mark";
			if (hrs < 12)
				greet = 'Good Morning  ' + name;
			else if (hrs >= 12 && hrs <= 17)
				greet = 'Good Afternoon ' + name;
			else if (hrs >= 17 && hrs <= 24)
				greet = 'Good Evening  ' + name;
			document.getElementById('greet').innerHTML = greet;
		}

		function displayDate(today) {
			const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
			const monthNames = ["January", "February", "March", "April", "May", "June",
				"July", "August", "September", "October", "November", "December"
			];

			var dayName = days[today.getDay()];
			var monthName = monthNames[today.getMonth()];
			var date = today.getDate();
			var year = today.getFullYear();
			document.getElementById('date').innerHTML = dayName + ", " + monthName + " " + date + " " + year;
		}

		function displayClock(today) {
			var hour = padZeros(twelveHour(today.getHours()));
			var minutes = padZeros(today.getMinutes());
			var seconds = padZeros(today.getSeconds());

			if (today.getHours() >= 12) {
				seconds += " pm";
			} else {
				seconds += " am";
			}

			document.getElementById('hour').innerHTML = hour;
			document.getElementById('min').innerHTML = minutes;
			document.getElementById('sec').innerHTML = seconds;
		}

		function twelveHour(hour) {
			if (hour > 12) {
				return hour -= 12;
			} else if (hour === 0) {
				return hour = 12;
			} else {
				return hour;
			}
		}

		function padZeros(num) {
			if (num < 10) {
				num = '0' + num;
			}
			return num;
		}

		function displayWidget() {
			var today = new Date();
			displayGreetings(today);
			displayDate(today);
			displayClock(today);
			setTimeout(displayWidget, 500);
		}

		displayWidget();
	</script>
</body>

</html>
