<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      place-items: center;
      height: 100vh;
      background-color: transparent;
    }

    .wrapper {
      display: inline-flex;
      padding-top: 10px;
    }

    .fill {
      width: 50px;
      height: 50px;
      padding: 2%;
      color: #fff;
      outline: 0;
      border: 2px solid black;
      cursor: pointer;
      position: relative;
      background-color: rgba(0, 0, 0, 0);
      margin: 5px;
      border-radius: 50%;
      animation: glowCycle 6s infinite;
    }

    @keyframes glowCycle {
      0%, 100% {
        box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.5);
      }
      10%, 90% {
        box-shadow: none;
      }
    }

    @keyframes glowingOutline {
      0% {
        box-shadow: 0 0 5px #ff0050, 0 0 15px #ff0050, 0 0 30px #ff0050, 0 0 60px #ff0050;
      }
      50% {
        box-shadow: 0 0 20px #ff0050, 0 0 30px #ff0050, 0 0 60px #ff0050, 0 0 100px #ff0050;
      }
      100% {
        box-shadow: 0 0 5px #ff0050, 0 0 15px #ff0050, 0 0 30px #ff0050, 0 0 60px #ff0050;
      }
    }

    .fill::after {
      content: "";
      width: 100%;
      z-index: -1;
      position: absolute;
      height: 100%;
      top: 5px;
      left: 5px;
      transition: 0.2s;
    }

    .fill:hover::after {
      top: 0px;
      left: 0px;
    }

    .icon {
      font-size: 1em;
    }

    .blog:hover, .blog::after {
      background-color: #ffbd2f;
    }

    .email:hover, .email::after {
      background-color: #23c8c8;
    }

    .facebook:hover, .facebook::after {
      background-color: #4267B2;
    }

    .instagram:hover, .instagram::after {
      background: #f86ee1;
    }

    .linkedin:hover, .linkedin::after {
      background-color: #0e76a8;
    }

    .twitter:hover, .twitter::after {
      background-color: #26a7de;
    }

    .reddit:hover, .reddit::after {
      background-color: #ff4500;
    }

    .tiktok:hover, .tiktok::after {
      background-color: #ff0050;
    }

    .youtube:hover, .youtube::after {
      background-color: #FF0000;
    }

    .pinterest:hover, .pinterest::after {
      background-color: #c8232c;
    }

    .telegram:hover, .telegram::after {
      background-color: #2AABEE;
    }

    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }

    .social:hover {
      color: #fff;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div id="blog" onclick="navigate(this.id)" class="fill blog">
      <span class="icon"><i class="fa-solid fa-blog"></i></span>
    </div>
    <div id="email" onclick="navigate(this.id)" class="fill email">
      <span class="icon"><i class="fa-solid fa-envelope"></i></span>
    </div>
    <div id="facebook" onclick="navigate(this.id)" class="fill facebook">
      <span class="icon"><i class="fab fa-facebook"></i></span>
    </div>
    <div id="instagram" onclick="navigate(this.id)" class="fill instagram">
      <span class="icon"><i class="fab fa-instagram"></i></span>
    </div>
    <div id="linkedin" onclick="navigate(this.id)" class="fill linkedin">
      <span class="icon"><i class="fab fa-linkedin"></i></span>
    </div>
    <div id="twitter" onclick="navigate(this.id)" class="fill twitter">
      <span class="icon"><i class="fab fa-twitter"></i></span>
    </div>
    <div id="reddit" onclick="navigate(this.id)" class="fill reddit">
      <span class="icon"><i class="fab fa-reddit"></i></span>
    </div>
    <div id="tiktok" onclick="navigate(this.id)" class="fill tiktok">
      <span class="icon"><i class="fab fa-tiktok"></i></span>
    </div>
    <div id="youtube" onclick="navigate(this.id)" class="fill youtube">
      <span class="icon"><i class="fab fa-youtube"></i></span>
    </div>
    <div id="pinterest" onclick="navigate(this.id)" class="fill pinterest">
      <span class="icon"><i class="fab fa-pinterest"></i></span>
    </div>
    <div id="telegram" onclick="navigate(this.id)" class="fill telegram">
      <span class="icon"><i class="fab fa-telegram"></i></span>
    </div>
  </div>

  <script>
    function navigate(id) {
      if (id === "blog") {
        window.open("https://blog.shorouk.dev", '_blank').focus();
      } else if (id === "email") {
        window.open("mailto:someone@yoursite.com", '_blank').focus();
      } else if (id === "facebook") {
        window.open("https://facebook.com/", '_blank').focus();
      } else if (id === "instagram") {
        window.open("instagram.com", '_blank').focus();
      } else if (id === "linkedin") {
        window.open("https://www.linkedin.com/", '_blank').focus();
      } else if (id === "twitter") {
        window.open("https://twitter.com/", '_blank').focus();
      } else if (id === "reddit") {
        window.open("https://www.reddit.com/", '_blank').focus();
      } else if (id === "tiktok") {
        window.open("https://www.tiktok.com/", '_blank').focus();
      } else if (id === "youtube") {
        window.open("https://www.youtube.com/", '_blank').focus();
      } else if (id === "pinterest") {
        window.open("https://www.pinterest.com/", '_blank').focus();
      } else if (id === "telegram") {
        window.open("https://web.telegram.org/", '_blank').focus();
      }
    }
  </script>
</body>
</html>
